# username: testuser
# password: password

# $ echo $(htpasswd -nb testuser password) | sed -e s/\\$/\\$\\$/g
# testuser:$$apr1$$jIKW.bdS$$eKXe4Lxjgy/rH65wP1iQe1

USERNAME=testuser
HASHED_PASSWORD=$$apr1$$YxKHH4fM$$Iwtqth11IvmPdgGb0ec/50

# puvodni
# USERNAME=testuser
# HASHED_PASSWORD=$$apr1$$jIKW.bdS$$eKXe4Lxjgy/rH65wP1iQe1